<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <a href="{% url 'select_game' %}"><h2 id="exit-button">Exit</h2></a>
    <link rel="icon" href="/static/main/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'hammy_racing/style.css' %}">
    <title>Racing Game</title>
    <style>
        #exit-button {
            position: fixed;
            z-index: 1000;
            background-color: #ff6347;
            color: #fff;
            right: 50px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            background-color: #87CEEB;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div class="timer" id="timer"></div>
        <div class="game-over" id="gameOverMessage" style="display: none;"></div>
        <div class="controls">
            <button class="control-button" id="upButton">↑</button>
            <button class="control-button" id="downButton">↓</button>
            <button class="control-button" id="restartButton">🔄</button>
        </div>
    </div>
    <script src="{% static 'Hammy-Racing-2024/game.js' %}"></script>
</body>
</html>
